*  ---- 
* Built RTF for LIG_corr_0.mol2
*    by user SwissParam     Mon 22 Jun 2026 00:11:27 CEST
* ---- 
*
  36    0

MASS    -1 N5B   14.006700
MASS    -1 CB    12.011000
MASS    -1 C=C   12.011000
MASS    -1 C=O   12.011000
MASS    -1 N=C   14.006700
MASS    -1 NPYL  14.006700
MASS    -1 C5A   12.011000
MASS    -1 C5B   12.011000
MASS    -1 NR    14.006700
MASS    -1 CSP   12.011000
MASS    -1 CR    12.011000
MASS    -1 O=C   15.999400
MASS    -1 NC=O  14.006700
MASS    -1 F     18.998400
MASS    -1 NRP   14.006700
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940
MASS    -1 HNRP   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  1.000 
GROUP
ATOM N1   N5B  -0.5653
ATOM C2   CB    0.0730
ATOM C3   CB   -0.1435
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C6   CB   -0.1500
ATOM C7   CB    0.1170
ATOM C8   CB   -0.1500
ATOM C9   CB   -0.1435
ATOM C14  C=C  -0.1050
ATOM C15  C=C  -0.1356
ATOM C16  C=O   0.3756
ATOM N3   N=C  -0.6520
ATOM N4   NPYL  0.5052
ATOM C17  C5A   0.1415
ATOM C18  C5B   0.0772
ATOM C19  C5A  -0.1316
ATOM C21  CB    0.0862
ATOM C24  CB   -0.1500
ATOM C25  CB   -0.1435
ATOM C26  CB   -0.1500
ATOM N2   NR   -0.8100
ATOM C1   CSP  -0.0730
ATOM C10  CR    0.4135
ATOM C11  CR    0.2700
ATOM C12  CR    0.5030
ATOM C13  CR    0.2700
ATOM C20  CSP  -0.0200
ATOM C22  CR    0.1435
ATOM C23  C=O   0.5438
ATOM O1   O=C  -0.5700
ATOM N5   NC=O -0.5470
ATOM C27  CR    1.1635
ATOM F1   F    -0.3400
ATOM F2   F    -0.3400
ATOM F3   F    -0.3400
ATOM C28  CR    0.5030
ATOM C29  CR    0.5030
ATOM N6   NRP  -0.9590
ATOM H1   HCMM  0.0000
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H5   HCMM  0.1500
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.0600
ATOM H17  HCMM  0.1500
ATOM H18  HNCO  0.3700
ATOM H19  HCMM  0.1500
ATOM H20  HCMM  0.1500
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HNRP  0.4500
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
BOND N1   C17 
BOND N1   C18 
BOND N2   C10 
BOND N2   C11 
BOND N2   C13 
BOND C1   C2  
BOND C1   C20 
BOND C2   C3  
BOND C2   C6  
BOND C3   C4  
BOND C3   C22 
BOND C4   C5  
BOND C4   H2  
BOND C5   C21 
BOND C5   H3  
BOND C6   C21 
BOND C6   H4  
BOND C7   N5  
BOND C7   C24 
BOND C7   C26 
BOND C8   C24 
BOND C8   C25 
BOND C8   H5  
BOND C9   C25 
BOND C9   C26 
BOND C9   C27 
BOND C10  C25 
BOND C10  H6  
BOND C10  H7  
BOND C11  C12 
BOND C11  H8  
BOND C11  H9  
BOND C12  N6  
BOND C12  H10 
BOND C12  H11 
BOND C13  C28 
BOND C13  H12 
BOND C13  H13 
BOND C14  C15 
BOND C14  C17 
BOND C14  H14 
BOND C15  C16 
BOND C15  H15 
BOND C16  N3  
BOND C16  H16 
BOND N3   N4  
BOND N4   C17 
BOND N4   C19 
BOND C18  C19 
BOND C18  H17 
BOND C19  C20 
BOND C21  C23 
BOND C22  H24 
BOND C22  H25 
BOND C22  H26 
BOND C23  O1  
BOND C23  N5  
BOND N5   H18 
BOND C24  H19 
BOND C26  H20 
BOND C27  F1  
BOND C27  F2  
BOND C27  F3  
BOND C28  N6  
BOND C28  H21 
BOND C28  H22 
BOND C29  N6  
BOND C29  H1  
BOND C29  H27 
BOND C29  H28 
BOND N6   H23 
IMPH C17  N4   N1   C14  
IMPH C14  C15  C17  H14  
IMPH C15  C16  C14  H15  
IMPH C16  N3   C15  H16  
IMPH N4   N3   C17  C19  
IMPH C19  C18  N4   C20  
IMPH C2   C6   C1   C3   
IMPH C3   C4   C2   C22  
IMPH C4   C5   C3   H2   
IMPH C5   C21  C4   H3   
IMPH C21  C6   C5   C23  
IMPH C23  N5   C21  O1   
IMPH N5   C7   C23  H18  
IMPH C7   C26  N5   C24  
IMPH C24  C8   C7   H19  
IMPH C26  C9   C7   H20  
IMPH C8   C25  C24  H5   
IMPH C25  C9   C8   C10  
IMPH C10  N2   C25  H6   
IMPH C10  N2   C25  H7   
IMPH N2   C13  C10  C11  
IMPH C11  C12  N2   H8   
IMPH C11  C12  N2   H9   
IMPH C9   C25  C26  C27  
IMPH C27  F1   C9   F2   
IMPH C27  F1   C9   F3   
IMPH C13  C28  N2   H12  
IMPH C13  C28  N2   H13  
IMPH C12  N6   C11  H10  
IMPH C12  N6   C11  H11  
IMPH N6   C28  C12  C29  
IMPH N6   C28  C12  H23  
IMPH C29  H1   N6   H27  
IMPH C29  H1   N6   H28  
IMPH C6   C21  C2   H4   
IMPH C18  C19  N1   H17  
IMPH C28  N6   C13  H21  
IMPH C28  N6   C13  H22  
IMPH C22  H24  C3   H25  
IMPH C22  H24  C3   H26  
IC N1   C17   C14  C15   1.33   133.71  179.70  118.96  1.39  
IC N1   C17   C14  H14   1.33   133.71   -0.28  120.52  1.08  
IC N1   C17   N4   N3    1.33   110.98 -179.68  128.26  1.37  
IC N1   C17   N4   C19   1.33   110.98    0.00  104.72  1.36  
IC N1   C18   C19  N4    1.39   110.33    0.26  108.42  1.36  
IC N1   C18   C19  C20   1.39   110.33  179.96  125.61  1.40  
IC C2   C3    C4   C5    1.45   119.67    0.14  120.26  1.46  
IC C2   C3    C4   H2    1.45   119.67 -179.85  119.88  1.08  
IC C2   C3    C22  H24   1.45   121.44  179.96  109.48  1.09  
IC C2   C3    C22  H25   1.45   121.44  -60.02  109.43  1.09  
IC C2   C3    C22  H26   1.45   121.44   59.98  109.49  1.09  
IC C2   C6    C21  C5    1.41   121.18   -0.09  119.16  1.45  
IC C2   C6    C21  C23   1.41   121.18 -179.83  117.65  1.49  
IC C2   C1    C20  C19   1.45   176.36    7.28  177.41  1.40  
IC C3   C2    C6   C21   1.45   120.32    0.12  121.18  1.43  
IC C3   C2    C6   H4    1.45   120.32 -179.85  119.39  1.08  
IC C3   C2    C1   C20   1.45   122.94  101.81  176.36  1.20  
IC C3   C4    C5   C21   1.42   120.26   -0.11  119.41  1.45  
IC C3   C4    C5   H3    1.42   120.26  179.88  120.28  1.08  
IC C4   C3    C2   C6    1.42   119.67   -0.14  120.32  1.41  
IC C4   C3    C2   C1    1.42   119.67 -179.65  122.94  1.45  
IC C4   C3    C22  H24   1.42   118.89   -0.34  109.48  1.09  
IC C4   C3    C22  H25   1.42   118.89  119.68  109.43  1.09  
IC C4   C3    C22  H26   1.42   118.89 -120.32  109.49  1.09  
IC C4   C5    C21  C6    1.46   119.41    0.08  119.16  1.43  
IC C4   C5    C21  C23   1.46   119.41  179.81  123.19  1.49  
IC C5   C4    C3   C22   1.46   120.26 -179.56  118.89  1.54  
IC C5   C21   C6   H4    1.45   119.16  179.88  119.43  1.08  
IC C5   C21   C23  O1    1.45   123.19 -178.37  119.21  1.24  
IC C5   C21   C23  N5    1.45   123.19    1.79  116.72  1.36  
IC C6   C2    C3   C22   1.41   120.32  179.55  121.44  1.54  
IC C6   C2    C1   C20   1.41   116.74  -77.71  176.36  1.20  
IC C6   C21   C5   H3    1.43   119.16 -179.90  120.31  1.08  
IC C6   C21   C23  O1    1.43   117.65    1.36  119.21  1.24  
IC C6   C21   C23  N5    1.43   117.65 -178.47  116.72  1.36  
IC C7   C24   C8   C25   1.41   120.53   -0.17  121.32  1.42  
IC C7   C24   C8   H5    1.41   120.53  179.85  119.37  1.08  
IC C7   C26   C9   C25   1.43   121.60    0.16  118.56  1.46  
IC C7   C26   C9   C27   1.43   121.60  179.77  118.67  1.52  
IC C7   N5    C23  C21   1.43   126.10 -161.35  116.72  1.49  
IC C7   N5    C23  O1    1.43   126.10   18.83  124.08  1.24  
IC C8   C24   C7   C26   1.42   120.53    0.10  119.02  1.43  
IC C8   C24   C7   N5    1.42   120.53  179.71  117.71  1.43  
IC C8   C25   C9   C26   1.42   118.97   -0.22  118.56  1.43  
IC C8   C25   C9   C27   1.42   118.97 -179.81  122.76  1.52  
IC C8   C25   C10  N2    1.42   117.78   44.12  113.26  1.45  
IC C8   C25   C10  H6    1.42   117.78  -76.42  108.54  1.09  
IC C8   C25   C10  H7    1.42   117.78  165.29  108.83  1.09  
IC C9   C25   C8   C24   1.46   118.97    0.23  121.32  1.42  
IC C9   C25   C8   H5    1.46   118.97 -179.79  119.32  1.08  
IC C9   C25   C10  N2    1.46   123.25 -135.68  113.26  1.45  
IC C9   C25   C10  H6    1.46   123.25  103.77  108.54  1.09  
IC C9   C25   C10  H7    1.46   123.25  -14.52  108.83  1.09  
IC C9   C26   C7   C24   1.43   121.60   -0.10  119.02  1.41  
IC C9   C26   C7   N5    1.43   121.60 -179.69  123.27  1.43  
IC C14  C15   C16  N3    1.39   119.15    0.09  125.43  1.34  
IC C14  C15   C16  H16   1.39   119.15 -179.93  117.29  1.08  
IC C14  C17   N1   C18   1.42   133.71 -179.65  105.55  1.39  
IC C14  C17   N4   N3    1.42   115.31    0.15  128.26  1.37  
IC C14  C17   N4   C19   1.42   115.31  179.84  104.72  1.36  
IC C15  C14   C17  N4    1.39   118.96   -0.09  115.31  1.43  
IC C15  C16   N3   N4    1.43   125.43   -0.04  112.88  1.37  
IC C16  C15   C14  C17   1.43   119.15   -0.01  118.96  1.42  
IC C16  C15   C14  H14   1.43   119.15  179.97  120.52  1.08  
IC C16  N3    N4   C17   1.34   112.88   -0.08  128.26  1.43  
IC C16  N3    N4   C19   1.34   112.88 -179.71  127.02  1.36  
IC N3   C16   C15  H15   1.34   125.43 -179.94  120.41  1.08  
IC N3   N4    C19  C18   1.37   127.02  179.54  108.42  1.36  
IC N3   N4    C19  C20   1.37   127.02   -0.16  125.96  1.40  
IC N4   N3    C16  H16   1.37   112.88  179.98  117.28  1.08  
IC N4   C17   N1   C18   1.43   110.98    0.15  105.55  1.39  
IC N4   C17   C14  H14   1.43   115.31  179.93  120.52  1.08  
IC N4   C19   C18  H17   1.36   108.42 -179.73  124.83  1.08  
IC N4   C19   C20  C1    1.36   125.96  155.24  177.41  1.20  
IC C17  N1    C18  C19   1.33   105.55   -0.25  110.33  1.36  
IC C17  N1    C18  H17   1.33   105.55  179.74  124.84  1.08  
IC C17  C14   C15  H15   1.42   118.96 -179.98  120.43  1.08  
IC C17  N4    C19  C18   1.43   104.72   -0.16  108.42  1.36  
IC C17  N4    C19  C20   1.43   104.72 -179.86  125.96  1.40  
IC C18  C19   C20  C1    1.36   125.61  -24.41  177.41  1.20  
IC C21  C5    C4   H2    1.45   119.41  179.88  119.86  1.08  
IC C21  C6    C2   C1    1.43   121.18  179.65  116.74  1.45  
IC C21  C23   N5   H18   1.49   116.72   18.68  116.95  1.01  
IC C24  C7    C26  H20   1.41   119.02  179.92  119.19  1.08  
IC C24  C7    N5   C23   1.41   117.71 -173.30  126.10  1.36  
IC C24  C7    N5   H18   1.41   117.71    6.68  116.95  1.01  
IC C24  C8    C25  C10   1.42   121.32 -179.59  117.78  1.54  
IC C25  C8    C24  H19   1.42   121.32  179.84  119.74  1.08  
IC C25  C9    C26  H20   1.46   118.56 -179.86  119.21  1.08  
IC C25  C9    C27  F1    1.46   122.76   65.67  109.48  1.32  
IC C25  C9    C27  F2    1.46   122.76 -175.74  112.38  1.33  
IC C25  C9    C27  F3    1.46   122.76  -55.77  109.41  1.35  
IC C25  C10   N2   C11   1.54   113.26   64.47  114.29  1.48  
IC C25  C10   N2   C13   1.54   113.26 -171.42  110.71  1.49  
IC C26  C7    C24  H19   1.43   119.02 -179.91  119.73  1.08  
IC C26  C7    N5   C23   1.43   123.27    6.30  126.10  1.36  
IC C26  C7    N5   H18   1.43   123.27 -173.73  116.95  1.01  
IC C26  C9    C25  C10   1.43   118.56  179.59  123.25  1.54  
IC C26  C9    C27  F1    1.43   118.67 -113.92  109.48  1.32  
IC C26  C9    C27  F2    1.43   118.67    4.67  112.38  1.33  
IC C26  C9    C27  F3    1.43   118.67  124.64  109.41  1.35  
IC N2   C11   C12  N6    1.48   110.23  -56.09  111.39  1.49  
IC N2   C11   C12  H10   1.48   110.23   64.17  108.94  1.09  
IC N2   C11   C12  H11   1.48   110.23 -176.70  109.14  1.09  
IC N2   C13   C28  N6    1.49   109.51   56.79  111.83  1.49  
IC N2   C13   C28  H21   1.49   109.51  177.12  108.88  1.09  
IC N2   C13   C28  H22   1.49   109.51  -63.95  109.06  1.09  
IC C1   C2    C3   C22   1.45   122.94    0.04  121.44  1.54  
IC C1   C2    C6   H4    1.45   116.74   -0.31  119.39  1.08  
IC C10  C25   C8   H5    1.54   117.78    0.40  119.32  1.08  
IC C10  C25   C9   C27   1.54   123.25   -0.01  122.76  1.52  
IC C10  N2    C11  C12   1.45   114.29 -174.10  110.23  1.55  
IC C10  N2    C11  H8    1.45   114.29  -53.97  109.26  1.09  
IC C10  N2    C11  H9    1.45   114.29   65.65  109.37  1.09  
IC C10  N2    C13  C28   1.45   110.71  171.90  109.51  1.54  
IC C10  N2    C13  H12   1.45   110.71  -68.11  109.44  1.09  
IC C10  N2    C13  H13   1.45   110.71   51.89  109.46  1.09  
IC C11  N2    C10  H6    1.48   114.29 -174.96  108.49  1.09  
IC C11  N2    C10  H7    1.48   114.29  -56.71  108.81  1.09  
IC C11  N2    C13  C28   1.48   109.43  -61.25  109.51  1.54  
IC C11  N2    C13  H12   1.48   109.43   58.75  109.44  1.09  
IC C11  N2    C13  H13   1.48   109.43  178.74  109.46  1.09  
IC C11  C12   N6   C28   1.55   111.39   51.39  112.11  1.49  
IC C11  C12   N6   C29   1.55   111.39  176.18  110.78  1.47  
IC C11  C12   N6   H23   1.55   111.39  -66.59  107.51  1.01  
IC C12  C11   N2   C13   1.55   110.23   61.10  109.43  1.49  
IC C12  N6    C28  C13   1.49   112.11  -52.19  111.83  1.54  
IC C12  N6    C28  H21   1.49   112.11 -172.54  108.86  1.09  
IC C12  N6    C28  H22   1.49   112.11   68.53  109.09  1.09  
IC C12  N6    C29  H1    1.49   110.78   59.99  109.46  1.09  
IC C12  N6    C29  H27   1.49   110.78 -179.97  109.52  1.09  
IC C12  N6    C29  H28   1.49   110.78  -60.03  109.45  1.09  
IC C13  N2    C10  H6    1.49   110.71  -50.85  108.49  1.09  
IC C13  N2    C10  H7    1.49   110.71   67.41  108.81  1.09  
IC C13  N2    C11  H8    1.49   109.43 -178.76  109.26  1.09  
IC C13  N2    C11  H9    1.49   109.43  -59.15  109.37  1.09  
IC C13  C28   N6   C29   1.54   111.83 -176.78  111.14  1.47  
IC C13  C28   N6   H23   1.54   111.83   65.77  107.54  1.01  
IC C20  C19   C18  H17   1.40   125.61   -0.03  124.83  1.08  
IC C22  C3    C4   H2    1.54   118.89    0.45  119.88  1.08  
IC C23  C21   C5   H3    1.49   123.19   -0.18  120.31  1.08  
IC C23  C21   C6   H4    1.49   117.65    0.14  119.43  1.08  
IC O1   C23   N5   H18   1.24   124.08 -161.15  116.95  1.01  
IC N5   C7    C24  H19   1.43   117.71   -0.30  119.73  1.08  
IC N5   C7    C26  H20   1.43   123.27    0.33  119.19  1.08  
IC C27  C9    C26  H20   1.52   118.67   -0.26  119.21  1.08  
IC C28  N6    C12  H10   1.49   112.11  -68.84  108.99  1.09  
IC C28  N6    C12  H11   1.49   112.11  171.98  109.17  1.09  
IC C28  N6    C29  H1    1.49   111.14 -174.67  109.46  1.09  
IC C28  N6    C29  H27   1.49   111.14  -54.64  109.52  1.09  
IC C28  N6    C29  H28   1.49   111.14   65.31  109.45  1.09  
IC C29  N6    C12  H10   1.47   110.78   55.95  108.99  1.09  
IC C29  N6    C12  H11   1.47   110.78  -63.23  109.17  1.09  
IC C29  N6    C28  H21   1.47   111.14   62.87  108.86  1.09  
IC C29  N6    C28  H22   1.47   111.14  -56.06  109.09  1.09  
IC N6   C12   C11  H8    1.49   111.39 -176.19  109.31  1.09  
IC N6   C12   C11  H9    1.49   111.39   64.18  109.34  1.09  
IC N6   C28   C13  H12   1.49   111.83  -63.20  109.46  1.09  
IC N6   C28   C13  H13   1.49   111.83  176.79  109.47  1.09  
IC H1   C29   N6   H23   1.09   109.46  -57.22  107.53  1.01  
IC H2   C4    C5   H3    1.08   119.86   -0.14  120.28  1.08  
IC H5   C8    C24  H19   1.08   119.37   -0.14  119.74  1.08  
IC H8   C11   C12  H10   1.09   109.31  -55.93  108.94  1.09  
IC H8   C11   C12  H11   1.09   109.31   63.19  109.14  1.09  
IC H9   C11   C12  H10   1.09   109.34 -175.56  108.94  1.09  
IC H9   C11   C12  H11   1.09   109.34  -56.44  109.14  1.09  
IC H10  C12   N6   H23   1.09   108.99  173.17  107.51  1.01  
IC H11  C12   N6   H23   1.09   109.17   54.00  107.51  1.01  
IC H12  C13   C28  H21   1.09   109.46   57.14  108.88  1.09  
IC H12  C13   C28  H22   1.09   109.46  176.06  109.06  1.09  
IC H13  C13   C28  H21   1.09   109.47  -62.87  108.88  1.09  
IC H13  C13   C28  H22   1.09   109.47   56.05  109.06  1.09  
IC H14  C14   C15  H15   1.08   120.52   -0.00  120.43  1.08  
IC H15  C15   C16  H16   1.08   120.41    0.04  117.29  1.08  
IC H21  C28   N6   H23   1.09   108.86  -54.57  107.54  1.01  
IC H22  C28   N6   H23   1.09   109.09 -173.50  107.54  1.01  
IC H23  N6    C29  H27   1.01   107.53   62.81  109.52  1.09  
IC H23  N6    C29  H28   1.01   107.53 -177.25  109.45  1.09  
IC N4   N1   *C17  C14   0.00     0.00  180.00    0.00  0.00  
IC C15  C17  *C14  H14   0.00     0.00  180.00    0.00  0.00  
IC C16  C14  *C15  H15   0.00     0.00  180.00    0.00  0.00  
IC N3   C15  *C16  H16   0.00     0.00  180.00    0.00  0.00  
IC N3   C17  *N4   C19   0.00     0.00  180.00    0.00  0.00  
IC C18  N4   *C19  C20   0.00     0.00  180.00    0.00  0.00  
IC C6   C1   *C2   C3    0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   C22   0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H2    0.00     0.00  180.00    0.00  0.00  
IC C21  C4   *C5   H3    0.00     0.00  180.00    0.00  0.00  
IC C6   C5   *C21  C23   0.00     0.00  180.00    0.00  0.00  
IC N5   C21  *C23  O1    0.00     0.00  180.00    0.00  0.00  
IC C7   C23  *N5   H18   0.00     0.00  180.00    0.00  0.00  
IC C26  N5   *C7   C24   0.00     0.00  180.00    0.00  0.00  
IC C8   C7   *C24  H19   0.00     0.00  180.00    0.00  0.00  
IC C9   C7   *C26  H20   0.00     0.00  180.00    0.00  0.00  
IC C25  C24  *C8   H5    0.00     0.00  180.00    0.00  0.00  
IC C9   C8   *C25  C10   0.00     0.00  180.00    0.00  0.00  
IC N2   C25  *C10  H6    0.00     0.00  120.00    0.00  0.00  
IC N2   C25  *C10  H7    0.00     0.00 -120.00    0.00  0.00  
IC C13  C10  *N2   C11   0.00     0.00  180.00    0.00  0.00  
IC C12  N2   *C11  H8    0.00     0.00  120.00    0.00  0.00  
IC C12  N2   *C11  H9    0.00     0.00 -120.00    0.00  0.00  
IC C25  C26  *C9   C27   0.00     0.00  180.00    0.00  0.00  
IC F1   C9   *C27  F2    0.00     0.00  120.00    0.00  0.00  
IC F1   C9   *C27  F3    0.00     0.00 -120.00    0.00  0.00  
IC C28  N2   *C13  H12   0.00     0.00  120.00    0.00  0.00  
IC C28  N2   *C13  H13   0.00     0.00 -120.00    0.00  0.00  
IC N6   C11  *C12  H10   0.00     0.00  120.00    0.00  0.00  
IC N6   C11  *C12  H11   0.00     0.00 -120.00    0.00  0.00  
IC C28  C12  *N6   C29   0.00     0.00  120.00    0.00  0.00  
IC C28  C12  *N6   H23   0.00     0.00 -120.00    0.00  0.00  
IC H1   N6   *C29  H27   0.00     0.00  120.00    0.00  0.00  
IC H1   N6   *C29  H28   0.00     0.00 -120.00    0.00  0.00  
IC C21  C2   *C6   H4    0.00     0.00  180.00    0.00  0.00  
IC C19  N1   *C18  H17   0.00     0.00  180.00    0.00  0.00  
IC N6   C13  *C28  H21   0.00     0.00  120.00    0.00  0.00  
IC N6   C13  *C28  H22   0.00     0.00 -120.00    0.00  0.00  
IC H24  C3   *C22  H25   0.00     0.00  120.00    0.00  0.00  
IC H24  C3   *C22  H26   0.00     0.00 -120.00    0.00  0.00  

END
