*  ---- 
* Built RTF for LIG_corr_0.mol2
*    by user SwissParam     Sun 14 Jun 2026 01:33:33 CEST
* ---- 
*
  36    0

MASS    -1 CB    12.011000
MASS    -1 NPYD  14.006700
MASS    -1 NC=C  14.006700
MASS    -1 NC=O  14.006700
MASS    -1 C=O   12.011000
MASS    -1 CR    12.011000
MASS    -1 NR    14.006700
MASS    -1 NRP   14.006700
MASS    -1 O=C   15.999400
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940
MASS    -1 HNRP   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  1.000 
GROUP
ATOM C    CB   -0.1500
ATOM C1   CB   -0.1500
ATOM C2   CB    0.0000
ATOM C3   CB    0.1600
ATOM N    NPYD -0.6200
ATOM C4   CB    0.1600
ATOM C5   CB    0.3100
ATOM C6   CB   -0.1500
ATOM C7   CB    0.1600
ATOM N1   NPYD -0.6200
ATOM C8   CB    0.7200
ATOM N2   NPYD -0.6200
ATOM C9   CB    0.1000
ATOM C10  CB   -0.1435
ATOM C11  CB   -0.1500
ATOM C12  CB   -0.1500
ATOM C13  CB    0.1170
ATOM C14  CB   -0.1500
ATOM C16  CB    0.0862
ATOM C17  CB   -0.1500
ATOM C18  CB   -0.1500
ATOM C19  CB   -0.1435
ATOM C20  CB   -0.1500
ATOM C21  CB   -0.1500
ATOM N3   NC=C -0.6000
ATOM N4   NC=O -0.5470
ATOM C15  C=O   0.5438
ATOM C22  CR    0.4135
ATOM N5   NR   -0.8100
ATOM C23  CR    0.2700
ATOM C24  CR    0.5030
ATOM N6   NRP  -0.9590
ATOM C25  CR    0.5030
ATOM C26  CR    0.5030
ATOM C27  CR    0.2700
ATOM O    O=C  -0.5700
ATOM C28  CR    0.1435
ATOM H    HCMM  0.1500
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H5   HCMM  0.1500
ATOM H6   HNCO  0.4000
ATOM H7   HCMM  0.1500
ATOM H8   HCMM  0.1500
ATOM H9   HCMM  0.1500
ATOM H10  HNCO  0.3700
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HNRP  0.4500
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
BOND C    C1  
BOND C    C4  
BOND C    H   
BOND C1   C2  
BOND C1   H1  
BOND C2   C3  
BOND C2   C5  
BOND C3   N   
BOND C3   H2  
BOND N    C4  
BOND C4   H3  
BOND C5   C6  
BOND C5   N2  
BOND C6   C7  
BOND C6   H4  
BOND C7   N1  
BOND C7   H5  
BOND N1   C8  
BOND C8   N2  
BOND C8   N3  
BOND N3   C9  
BOND N3   H6  
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C10  C28 
BOND C11  C12 
BOND C11  H7  
BOND C12  C13 
BOND C12  H8  
BOND C13  C14 
BOND C13  N4  
BOND C14  H9  
BOND N4   C15 
BOND N4   H10 
BOND C15  C16 
BOND C15  O   
BOND C16  C17 
BOND C16  C21 
BOND C17  C18 
BOND C17  H11 
BOND C18  C19 
BOND C18  H12 
BOND C19  C20 
BOND C19  C22 
BOND C20  C21 
BOND C20  H13 
BOND C21  H14 
BOND C22  N5  
BOND C22  H15 
BOND C22  H16 
BOND N5   C23 
BOND N5   C27 
BOND C23  C24 
BOND C23  H18 
BOND C23  H19 
BOND C24  N6  
BOND C24  H20 
BOND C24  H21 
BOND N6   C25 
BOND N6   C26 
BOND N6   H22 
BOND C25  H23 
BOND C25  H24 
BOND C25  H25 
BOND C26  C27 
BOND C26  H26 
BOND C26  H27 
BOND C27  H28 
BOND C27  H29 
BOND C28  H17 
BOND C28  H30 
BOND C28  H31 
IMPH C    C4   C1   H    
IMPH C1   C2   C    H1   
IMPH C2   C5   C1   C3   
IMPH C3   N    C2   H2   
IMPH C5   N2   C2   C6   
IMPH C6   C7   C5   H4   
IMPH C7   N1   C6   H5   
IMPH C8   N2   N1   N3   
IMPH N3   C9   C8   H6   
IMPH C9   C14  N3   C10  
IMPH C10  C11  C9   C28  
IMPH C11  C12  C10  H7   
IMPH C12  C13  C11  H8   
IMPH C13  C14  C12  N4   
IMPH N4   C15  C13  H10  
IMPH C15  C16  N4   O    
IMPH C16  C21  C15  C17  
IMPH C17  C18  C16  H11  
IMPH C18  C19  C17  H12  
IMPH C19  C22  C18  C20  
IMPH C22  N5   C19  H15  
IMPH C22  N5   C19  H16  
IMPH N5   C27  C22  C23  
IMPH C23  C24  N5   H18  
IMPH C23  C24  N5   H19  
IMPH C24  N6   C23  H20  
IMPH C24  N6   C23  H21  
IMPH N6   C25  C24  C26  
IMPH N6   C25  C24  H22  
IMPH C4   N    C    H3   
IMPH C14  C13  C9   H9   
IMPH C20  C21  C19  H13  
IMPH C21  C20  C16  H14  
IMPH C28  H17  C10  H30  
IMPH C28  H17  C10  H31  
IMPH C25  H23  N6   H24  
IMPH C25  H23  N6   H25  
IMPH C26  C27  N6   H26  
IMPH C26  C27  N6   H27  
IMPH C27  C26  N5   H28  
IMPH C27  C26  N5   H29  
IC C    C1    C2   C3    1.44   120.74    0.04  118.10  1.46  
IC C    C1    C2   C5    1.44   120.74  179.98  122.93  1.50  
IC C    C4    N    C3    1.44   120.47    0.13  122.52  1.39  
IC C1   C     C4   N     1.44   118.29   -0.19  120.47  1.40  
IC C1   C     C4   H3    1.44   118.29  179.83  119.78  1.07  
IC C1   C2    C3   N     1.46   118.10   -0.11  119.89  1.39  
IC C1   C2    C3   H2    1.46   118.10  179.90  120.04  1.07  
IC C1   C2    C5   C6    1.46   122.93   -9.67  123.65  1.43  
IC C1   C2    C5   N2    1.46   122.93  170.34  116.62  1.38  
IC C2   C1    C    C4    1.46   120.74    0.11  118.29  1.44  
IC C2   C1    C    H     1.46   120.74 -179.90  120.86  1.07  
IC C2   C3    N    C4    1.46   119.89    0.03  122.52  1.40  
IC C2   C5    C6   C7    1.50   123.65 -179.85  117.34  1.41  
IC C2   C5    C6   H4    1.50   123.65    0.12  121.35  1.07  
IC C2   C5    N2   C8    1.50   116.62  179.77  121.79  1.35  
IC C3   C2    C1   H1    1.46   118.10 -179.93  119.64  1.07  
IC C3   C2    C5   C6    1.46   118.98  170.27  123.65  1.43  
IC C3   C2    C5   N2    1.46   118.98   -9.72  116.62  1.38  
IC C3   N     C4   H3    1.39   122.52 -179.90  119.75  1.07  
IC N    C3    C2   C5    1.39   119.89  179.95  118.98  1.50  
IC N    C4    C    H     1.40   120.47  179.82  120.85  1.07  
IC C4   C     C1   H1    1.44   118.29 -179.93  119.63  1.07  
IC C4   N     C3   H2    1.40   122.52 -179.98  120.06  1.07  
IC C5   C2    C1   H1    1.50   122.93    0.01  119.64  1.07  
IC C5   C2    C3   H2    1.50   118.98   -0.04  120.04  1.07  
IC C5   C6    C7   N1    1.43   117.34    0.02  120.15  1.38  
IC C5   C6    C7   H5    1.43   117.34 -179.96  119.92  1.07  
IC C5   N2    C8   N1    1.38   121.79    0.13  119.94  1.38  
IC C5   N2    C8   N3    1.38   121.79 -179.46  118.04  1.39  
IC C6   C5    N2   C8    1.43   119.73   -0.22  121.79  1.35  
IC C6   C7    N1   C8    1.41   120.15   -0.10  121.05  1.38  
IC C7   C6    C5   N2    1.41   117.34    0.14  119.73  1.38  
IC C7   N1    C8   N2    1.38   121.05    0.03  119.94  1.35  
IC C7   N1    C8   N3    1.38   121.05  179.61  122.02  1.39  
IC N1   C7    C6   H4    1.38   120.15 -179.95  121.32  1.07  
IC N1   C8    N3   C9    1.38   122.02   -0.49  120.74  1.40  
IC N1   C8    N3   H6    1.38   122.02  121.07  106.60  1.03  
IC C8   N1    C7   H5    1.38   121.05  179.88  119.93  1.07  
IC C8   N3    C9   C10   1.39   120.74  -82.55  120.84  1.47  
IC C8   N3    C9   C14   1.39   120.74   97.48  118.75  1.42  
IC N2   C5    C6   H4    1.38   119.73 -179.90  121.35  1.07  
IC N2   C8    N3   C9    1.35   118.04  179.10  120.74  1.40  
IC N2   C8    N3   H6    1.35   118.04  -59.35  106.60  1.03  
IC C9   C10   C11  C12   1.47   118.19    0.10  120.67  1.44  
IC C9   C10   C11  H7    1.47   118.19 -179.87  119.66  1.07  
IC C9   C10   C28  H17   1.47   123.37 -119.83  109.48  1.07  
IC C9   C10   C28  H30   1.47   123.37    0.16  109.47  1.07  
IC C9   C10   C28  H31   1.47   123.37  120.19  109.49  1.07  
IC C9   C14   C13  C12   1.42   121.15    0.13  118.29  1.43  
IC C9   C14   C13  N4    1.42   121.15 -179.61  123.63  1.44  
IC C10  C9    C14  C13   1.47   120.42    0.04  121.15  1.45  
IC C10  C9    C14  H9    1.47   120.42 -179.96  119.43  1.07  
IC C10  C9    N3   H6    1.47   120.84  155.87  106.56  1.03  
IC C10  C11   C12  C13   1.43   120.67    0.06  121.29  1.43  
IC C10  C11   C12  H8    1.43   120.67 -179.94  119.37  1.07  
IC C11  C10   C9   C14   1.43   118.19   -0.15  120.42  1.42  
IC C11  C10   C9   N3    1.43   118.19  179.88  120.84  1.40  
IC C11  C10   C28  H17   1.43   118.44   59.98  109.48  1.07  
IC C11  C10   C28  H30   1.43   118.44  179.98  109.47  1.07  
IC C11  C10   C28  H31   1.43   118.44  -60.00  109.49  1.07  
IC C11  C12   C13  C14   1.44   121.29   -0.18  118.29  1.45  
IC C11  C12   C13  N4    1.44   121.29  179.58  118.08  1.44  
IC C12  C11   C10  C28   1.44   120.67 -179.72  118.44  1.55  
IC C12  C13   C14  H9    1.43   118.29 -179.87  119.41  1.07  
IC C12  C13   N4   C15   1.43   118.08 -179.58  127.94  1.39  
IC C12  C13   N4   H10   1.43   118.08    0.41  116.03  1.03  
IC C13  C12   C11  H7    1.43   121.29 -179.97  119.67  1.07  
IC C13  C14   C9   N3    1.45   121.15 -180.00  118.75  1.40  
IC C13  N4    C15  C16   1.44   127.94  168.33  118.89  1.49  
IC C13  N4    C15  O     1.44   127.94  -12.41  124.44  1.22  
IC C14  C9    C10  C28   1.42   120.42  179.67  123.37  1.55  
IC C14  C9    N3   H6    1.42   118.75  -24.10  106.56  1.03  
IC C14  C13   C12  H8    1.45   118.29  179.83  119.33  1.07  
IC C14  C13   N4   C15   1.45   123.63    0.16  127.94  1.39  
IC C14  C13   N4   H10   1.45   123.63 -179.85  116.03  1.03  
IC C16  C17   C18  C19   1.47   120.12   -0.07  119.35  1.46  
IC C16  C17   C18  H12   1.47   120.12  179.95  120.30  1.07  
IC C16  C21   C20  C19   1.45   119.93   -0.03  121.42  1.45  
IC C16  C21   C20  H13   1.45   119.93  179.96  119.28  1.07  
IC C16  C15   N4   H10   1.49   118.89  -11.66  116.03  1.03  
IC C17  C16   C21  C20   1.47   119.80   -0.21  119.93  1.41  
IC C17  C16   C21  H14   1.47   119.80  179.79  120.06  1.07  
IC C17  C16   C15  N4    1.47   121.24 -164.79  118.89  1.39  
IC C17  C16   C15  O     1.47   121.24   15.89  116.67  1.22  
IC C17  C18   C19  C20   1.44   119.35   -0.17  119.39  1.45  
IC C17  C18   C19  C22   1.44   119.35  179.06  122.89  1.54  
IC C18  C17   C16  C21   1.44   120.12    0.26  119.80  1.45  
IC C18  C17   C16  C15   1.44   120.12 -179.21  121.24  1.49  
IC C18  C19   C20  C21   1.46   119.39    0.23  121.42  1.41  
IC C18  C19   C20  H13   1.46   119.39 -179.77  119.30  1.07  
IC C18  C19   C22  N5    1.46   122.89 -129.84  117.25  1.49  
IC C18  C19   C22  H15   1.46   122.89   -8.73  107.50  1.07  
IC C18  C19   C22  H16   1.46   122.89  114.26  104.93  1.07  
IC C19  C18   C17  H11   1.46   119.35  179.95  119.97  1.07  
IC C19  C20   C21  H14   1.45   121.42  179.97  120.01  1.07  
IC C19  C22   N5   C23   1.54   117.25   55.74  110.59  1.51  
IC C19  C22   N5   C27   1.54   117.25  178.97  112.03  1.53  
IC C20  C19   C18  H12   1.45   119.39  179.81  120.35  1.07  
IC C20  C19   C22  N5    1.45   117.72   49.40  117.25  1.49  
IC C20  C19   C22  H15   1.45   117.72  170.51  107.50  1.07  
IC C20  C19   C22  H16   1.45   117.72  -66.50  104.93  1.07  
IC C20  C21   C16  C15   1.41   119.93  179.27  118.96  1.49  
IC C21  C16   C17  H11   1.45   119.80 -179.76  119.91  1.07  
IC C21  C16   C15  N4    1.45   118.96   15.74  118.89  1.39  
IC C21  C16   C15  O     1.45   118.96 -163.58  116.67  1.22  
IC C21  C20   C19  C22   1.41   121.42 -179.04  117.72  1.54  
IC N3   C9    C10  C28   1.40   120.84   -0.30  123.37  1.55  
IC N3   C9    C14  H9    1.40   118.75    0.00  119.43  1.07  
IC N4   C13   C12  H8    1.44   118.08   -0.42  119.33  1.07  
IC N4   C13   C14  H9    1.44   123.63    0.39  119.41  1.07  
IC C15  C16   C17  H11   1.49   121.24    0.77  119.91  1.07  
IC C15  C16   C21  H14   1.49   118.96   -0.73  120.06  1.07  
IC C22  C19   C18  H12   1.54   122.89   -0.96  120.35  1.07  
IC C22  C19   C20  H13   1.54   117.72    0.96  119.30  1.07  
IC C22  N5    C23  C24   1.49   110.59 -179.17  111.41  1.55  
IC C22  N5    C23  H18   1.49   110.59  -58.88  108.97  1.07  
IC C22  N5    C23  H19   1.49   110.59   61.77  108.34  1.07  
IC C22  N5    C27  C26   1.49   112.03  179.10  111.35  1.56  
IC C22  N5    C27  H28   1.49   112.03  -60.64  108.99  1.07  
IC C22  N5    C27  H29   1.49   112.03   60.01  108.38  1.07  
IC N5   C23   C24  N6    1.51   111.41  -56.59  110.83  1.52  
IC N5   C23   C24  H20   1.51   111.41   63.64  109.14  1.07  
IC N5   C23   C24  H21   1.51   111.41 -175.95  108.67  1.07  
IC N5   C27   C26  N6    1.53   111.35   57.29  109.37  1.53  
IC N5   C27   C26  H26   1.53   111.35  -62.67  109.48  1.07  
IC N5   C27   C26  H27   1.53   111.35  177.35  109.50  1.07  
IC C23  N5    C22  H15   1.51   110.59  -65.39  107.48  1.07  
IC C23  N5    C22  H16   1.51   110.59  171.65  104.90  1.07  
IC C23  N5    C27  C26   1.51   110.10  -57.39  111.35  1.56  
IC C23  N5    C27  H28   1.51   110.10   62.86  108.99  1.07  
IC C23  N5    C27  H29   1.51   110.10 -176.48  108.38  1.07  
IC C23  C24   N6   C25   1.55   110.83 -179.69  113.08  1.47  
IC C23  C24   N6   C26   1.55   110.83   56.73  111.08  1.53  
IC C23  C24   N6   H22   1.55   110.83  -62.26  105.81  1.03  
IC C24  C23   N5   C27   1.55   111.41   56.48  110.10  1.53  
IC C24  N6    C25  H23   1.52   113.08  -63.53  109.48  1.07  
IC C24  N6    C25  H24   1.52   113.08   56.46  109.46  1.07  
IC C24  N6    C25  H25   1.52   113.08  176.44  109.45  1.07  
IC C24  N6    C26  C27   1.52   111.08  -56.82  109.37  1.56  
IC C24  N6    C26  H26   1.52   111.08   63.14  109.49  1.07  
IC C24  N6    C26  H27   1.52   111.08 -176.84  109.56  1.07  
IC N6   C24   C23  H18   1.52   110.83 -176.87  108.99  1.07  
IC N6   C24   C23  H19   1.52   110.83   62.48  108.32  1.07  
IC N6   C26   C27  H28   1.53   109.37  -62.97  108.98  1.07  
IC N6   C26   C27  H29   1.53   109.37  176.40  108.36  1.07  
IC C25  N6    C24  H20   1.47   113.08   60.09  109.14  1.07  
IC C25  N6    C24  H21   1.47   113.08  -60.33  108.68  1.07  
IC C25  N6    C26  C27   1.47   109.49  177.58  109.37  1.56  
IC C25  N6    C26  H26   1.47   109.49  -62.46  109.49  1.07  
IC C25  N6    C26  H27   1.47   109.49   57.56  109.56  1.07  
IC C26  N6    C24  H20   1.53   111.08  -63.49  109.14  1.07  
IC C26  N6    C24  H21   1.53   111.08  176.09  108.68  1.07  
IC C26  N6    C25  H23   1.53   109.49   60.92  109.48  1.07  
IC C26  N6    C25  H24   1.53   109.49 -179.09  109.46  1.07  
IC C26  N6    C25  H25   1.53   109.49  -59.11  109.45  1.07  
IC C27  N5    C22  H15   1.53   112.03   57.85  107.48  1.07  
IC C27  N5    C22  H16   1.53   112.03  -65.12  104.90  1.07  
IC C27  N5    C23  H18   1.53   110.10  176.78  108.97  1.07  
IC C27  N5    C23  H19   1.53   110.10  -62.57  108.34  1.07  
IC C27  C26   N6   H22   1.56   109.37   59.81  109.70  1.03  
IC O    C15   N4   H10   1.22   124.44  167.60  116.03  1.03  
IC C28  C10   C11  H7    1.55   118.44    0.31  119.66  1.07  
IC H    C     C1   H1    1.07   120.86    0.07  119.63  1.07  
IC H    C     C4   H3    1.07   120.85   -0.16  119.78  1.07  
IC H4   C6    C7   H5    1.07   121.32    0.07  119.92  1.07  
IC H7   C11   C12  H8    1.07   119.67    0.03  119.37  1.07  
IC H11  C17   C18  H12   1.07   119.97   -0.03  120.30  1.07  
IC H13  C20   C21  H14   1.07   119.28   -0.04  120.01  1.07  
IC H18  C23   C24  H20   1.07   108.99  -56.64  109.14  1.07  
IC H18  C23   C24  H21   1.07   108.99   63.77  108.67  1.07  
IC H19  C23   C24  H20   1.07   108.32 -177.29  109.14  1.07  
IC H19  C23   C24  H21   1.07   108.32  -56.88  108.67  1.07  
IC H20  C24   N6   H22   1.07   109.14  177.52  105.81  1.03  
IC H21  C24   N6   H22   1.07   108.68   57.10  105.81  1.03  
IC H22  N6    C25  H23   1.03   107.52 -179.96  109.48  1.07  
IC H22  N6    C25  H24   1.03   107.52  -59.97  109.46  1.07  
IC H22  N6    C25  H25   1.03   107.52   60.01  109.45  1.07  
IC H22  N6    C26  H26   1.03   109.70  179.77  109.49  1.07  
IC H22  N6    C26  H27   1.03   109.70  -60.21  109.56  1.07  
IC H26  C26   C27  H28   1.07   109.48  177.06  108.98  1.07  
IC H26  C26   C27  H29   1.07   109.48   56.43  108.36  1.07  
IC H27  C26   C27  H28   1.07   109.50   57.09  108.98  1.07  
IC H27  C26   C27  H29   1.07   109.50  -63.55  108.36  1.07  
IC C4   C1   *C    H     0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   H1    0.00     0.00  180.00    0.00  0.00  
IC C5   C1   *C2   C3    0.00     0.00  180.00    0.00  0.00  
IC N    C2   *C3   H2    0.00     0.00  180.00    0.00  0.00  
IC N2   C2   *C5   C6    0.00     0.00  180.00    0.00  0.00  
IC C7   C5   *C6   H4    0.00     0.00  180.00    0.00  0.00  
IC N1   C6   *C7   H5    0.00     0.00  180.00    0.00  0.00  
IC N2   N1   *C8   N3    0.00     0.00  180.00    0.00  0.00  
IC C9   C8   *N3   H6    0.00     0.00  180.00    0.00  0.00  
IC C14  N3   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC C11  C9   *C10  C28   0.00     0.00  180.00    0.00  0.00  
IC C12  C10  *C11  H7    0.00     0.00  180.00    0.00  0.00  
IC C13  C11  *C12  H8    0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  N4    0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *N4   H10   0.00     0.00  180.00    0.00  0.00  
IC C16  N4   *C15  O     0.00     0.00  180.00    0.00  0.00  
IC C21  C15  *C16  C17   0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H11   0.00     0.00  180.00    0.00  0.00  
IC C19  C17  *C18  H12   0.00     0.00  180.00    0.00  0.00  
IC C22  C18  *C19  C20   0.00     0.00  180.00    0.00  0.00  
IC N5   C19  *C22  H15   0.00     0.00  120.00    0.00  0.00  
IC N5   C19  *C22  H16   0.00     0.00 -120.00    0.00  0.00  
IC C27  C22  *N5   C23   0.00     0.00  180.00    0.00  0.00  
IC C24  N5   *C23  H18   0.00     0.00  120.00    0.00  0.00  
IC C24  N5   *C23  H19   0.00     0.00 -120.00    0.00  0.00  
IC N6   C23  *C24  H20   0.00     0.00  120.00    0.00  0.00  
IC N6   C23  *C24  H21   0.00     0.00 -120.00    0.00  0.00  
IC C25  C24  *N6   C26   0.00     0.00  120.00    0.00  0.00  
IC C25  C24  *N6   H22   0.00     0.00 -120.00    0.00  0.00  
IC N    C    *C4   H3    0.00     0.00  180.00    0.00  0.00  
IC C13  C9   *C14  H9    0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  H13   0.00     0.00  180.00    0.00  0.00  
IC C20  C16  *C21  H14   0.00     0.00  180.00    0.00  0.00  
IC H17  C10  *C28  H30   0.00     0.00  120.00    0.00  0.00  
IC H17  C10  *C28  H31   0.00     0.00 -120.00    0.00  0.00  
IC H23  N6   *C25  H24   0.00     0.00  120.00    0.00  0.00  
IC H23  N6   *C25  H25   0.00     0.00 -120.00    0.00  0.00  
IC C27  N6   *C26  H26   0.00     0.00  120.00    0.00  0.00  
IC C27  N6   *C26  H27   0.00     0.00 -120.00    0.00  0.00  
IC C26  N5   *C27  H28   0.00     0.00  120.00    0.00  0.00  
IC C26  N5   *C27  H29   0.00     0.00 -120.00    0.00  0.00  

END
