*  ---- 
* Built RTF for LIG_corr_0.mol2
*    by user SwissParam     Thu 25 Jun 2026 11:26:23 CEST
* ---- 
*
  36    0

MASS    -1 N5B   14.006700
MASS    -1 CB    12.011000
MASS    -1 C=C   12.011000
MASS    -1 C=O   12.011000
MASS    -1 N=C   14.006700
MASS    -1 NPYL  14.006700
MASS    -1 C5A   12.011000
MASS    -1 C5B   12.011000
MASS    -1 NR    14.006700
MASS    -1 CSP   12.011000
MASS    -1 CR    12.011000
MASS    -1 O=C   15.999400
MASS    -1 NC=O  14.006700
MASS    -1 F     18.998400
MASS    -1 NRP   14.006700
MASS    -1 HCMM   1.007940
MASS    -1 HNCO   1.007940
MASS    -1 HNRP   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  1.000 
GROUP
ATOM N    N5B  -0.5653
ATOM C1   CB    0.0730
ATOM C2   CB   -0.1435
ATOM C3   CB   -0.1500
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C6   CB    0.1170
ATOM C7   CB   -0.1500
ATOM C8   CB   -0.1435
ATOM C13  C=C  -0.1050
ATOM C14  C=C  -0.1356
ATOM C15  C=O   0.3756
ATOM N2   N=C  -0.6520
ATOM N3   NPYL  0.5052
ATOM C16  C5A   0.1415
ATOM C17  C5B   0.0772
ATOM C18  C5A  -0.1316
ATOM C20  CB    0.0862
ATOM C23  CB   -0.1500
ATOM C24  CB   -0.1435
ATOM C25  CB   -0.1500
ATOM N1   NR   -0.8100
ATOM C    CSP  -0.0730
ATOM C9   CR    0.4135
ATOM C10  CR    0.2700
ATOM C11  CR    0.5030
ATOM C12  CR    0.2700
ATOM C19  CSP  -0.0200
ATOM C21  CR    0.1435
ATOM C22  C=O   0.5438
ATOM O    O=C  -0.5700
ATOM N4   NC=O -0.5470
ATOM C26  CR    1.1635
ATOM F    F    -0.3400
ATOM F1   F    -0.3400
ATOM F2   F    -0.3400
ATOM C27  CR    0.5030
ATOM C28  CR    0.5030
ATOM N5   NRP  -0.9590
ATOM H    HCMM  0.0000
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.0600
ATOM H16  HCMM  0.1500
ATOM H17  HNCO  0.3700
ATOM H18  HCMM  0.1500
ATOM H19  HCMM  0.1500
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HNRP  0.4500
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
BOND N    C16 
BOND N    C17 
BOND N1   C9  
BOND N1   C10 
BOND N1   C12 
BOND C    C1  
BOND C    C19 
BOND C1   C2  
BOND C1   C5  
BOND C2   C3  
BOND C2   C21 
BOND C3   C4  
BOND C3   H1  
BOND C4   C20 
BOND C4   H2  
BOND C5   C20 
BOND C5   H3  
BOND C6   N4  
BOND C6   C23 
BOND C6   C25 
BOND C7   C23 
BOND C7   C24 
BOND C7   H4  
BOND C8   C24 
BOND C8   C25 
BOND C8   C26 
BOND C9   C24 
BOND C9   H5  
BOND C9   H6  
BOND C10  C11 
BOND C10  H7  
BOND C10  H8  
BOND C11  N5  
BOND C11  H9  
BOND C11  H10 
BOND C12  C27 
BOND C12  H11 
BOND C12  H12 
BOND C13  C14 
BOND C13  C16 
BOND C13  H13 
BOND C14  C15 
BOND C14  H14 
BOND C15  N2  
BOND C15  H15 
BOND N2   N3  
BOND N3   C16 
BOND N3   C18 
BOND C17  C18 
BOND C17  H16 
BOND C18  C19 
BOND C20  C22 
BOND C21  H23 
BOND C21  H24 
BOND C21  H25 
BOND C22  O   
BOND C22  N4  
BOND N4   H17 
BOND C23  H18 
BOND C25  H19 
BOND C26  F   
BOND C26  F1  
BOND C26  F2  
BOND C27  N5  
BOND C27  H20 
BOND C27  H21 
BOND C28  N5  
BOND C28  H   
BOND C28  H26 
BOND C28  H27 
BOND N5   H22 
IMPH C16  N3   N    C13  
IMPH C13  C14  C16  H13  
IMPH C14  C15  C13  H14  
IMPH C15  N2   C14  H15  
IMPH N3   N2   C16  C18  
IMPH C18  C17  N3   C19  
IMPH C1   C5   C    C2   
IMPH C2   C3   C1   C21  
IMPH C3   C4   C2   H1   
IMPH C4   C20  C3   H2   
IMPH C20  C5   C4   C22  
IMPH C22  N4   C20  O    
IMPH N4   C6   C22  H17  
IMPH C6   C25  N4   C23  
IMPH C23  C7   C6   H18  
IMPH C25  C8   C6   H19  
IMPH C7   C24  C23  H4   
IMPH C24  C8   C7   C9   
IMPH C9   N1   C24  H5   
IMPH C9   N1   C24  H6   
IMPH N1   C12  C9   C10  
IMPH C10  C11  N1   H7   
IMPH C10  C11  N1   H8   
IMPH C8   C24  C25  C26  
IMPH C26  F    C8   F1   
IMPH C26  F    C8   F2   
IMPH C12  C27  N1   H11  
IMPH C12  C27  N1   H12  
IMPH C11  N5   C10  H9   
IMPH C11  N5   C10  H10  
IMPH N5   C27  C11  C28  
IMPH N5   C27  C11  H22  
IMPH C28  H    N5   H26  
IMPH C28  H    N5   H27  
IMPH C5   C20  C1   H3   
IMPH C17  C18  N    H16  
IMPH C27  N5   C12  H20  
IMPH C27  N5   C12  H21  
IMPH C21  H23  C2   H24  
IMPH C21  H23  C2   H25  
IC N    C16   C13  C14   1.32   133.53  179.88  119.08  1.38  
IC N    C16   C13  H13   1.32   133.53   -0.11  120.45  1.08  
IC N    C16   N3   N2    1.32   111.10 -179.99  127.81  1.38  
IC N    C16   N3   C18   1.32   111.10   -0.17  104.87  1.37  
IC N    C17   C18  N3    1.38   110.40    0.16  107.97  1.37  
IC N    C17   C18  C19   1.38   110.40 -179.97  125.07  1.40  
IC C1   C2    C3   C4    1.46   119.02    0.18  120.25  1.43  
IC C1   C2    C3   H1    1.46   119.02 -179.83  119.90  1.08  
IC C1   C2    C21  H23   1.46   122.88  179.71  109.50  1.09  
IC C1   C2    C21  H24   1.46   122.88   59.74  109.42  1.09  
IC C1   C2    C21  H25   1.46   122.88  -60.27  109.47  1.09  
IC C1   C5    C20  C4    1.42   121.68   -0.26  119.19  1.45  
IC C1   C5    C20  C22   1.42   121.68  179.88  118.22  1.50  
IC C1   C     C19  C18   1.46   175.43  -16.82  176.09  1.40  
IC C2   C1    C5   C20   1.46   119.58    0.12  121.68  1.42  
IC C2   C1    C5   H3    1.46   119.58 -179.90  119.18  1.08  
IC C2   C1    C    C19   1.46   124.14  111.95  175.43  1.22  
IC C2   C3    C4   C20   1.44   120.25   -0.32  120.29  1.45  
IC C2   C3    C4   H2    1.44   120.25  179.70  119.86  1.08  
IC C3   C2    C1   C5    1.44   119.02   -0.07  119.58  1.42  
IC C3   C2    C1   C     1.44   119.02 -179.22  124.14  1.46  
IC C3   C2    C21  H23   1.44   118.10   -0.43  109.50  1.09  
IC C3   C2    C21  H24   1.44   118.10 -120.41  109.42  1.09  
IC C3   C2    C21  H25   1.44   118.10  119.58  109.47  1.09  
IC C3   C4    C20  C5    1.43   120.29    0.36  119.19  1.42  
IC C3   C4    C20  C22   1.43   120.29 -179.78  122.59  1.50  
IC C4   C3    C2   C21   1.43   120.25 -179.68  118.10  1.53  
IC C4   C20   C5   H3    1.45   119.19  179.75  119.14  1.08  
IC C4   C20   C22  O     1.45   122.59  174.89  119.95  1.24  
IC C4   C20   C22  N4    1.45   122.59   -5.08  116.03  1.35  
IC C5   C1    C2   C21   1.42   119.58  179.78  122.88  1.53  
IC C5   C1    C    C19   1.42   116.28  -67.22  175.43  1.22  
IC C5   C20   C4   H2    1.42   119.19 -179.66  119.85  1.08  
IC C5   C20   C22  O     1.42   118.22   -5.26  119.95  1.24  
IC C5   C20   C22  N4    1.42   118.22  174.78  116.03  1.35  
IC C6   C23   C7   C24   1.42   120.11   -0.15  121.38  1.45  
IC C6   C23   C7   H4    1.42   120.11  179.85  119.30  1.08  
IC C6   C25   C8   C24   1.44   122.35   -0.06  118.24  1.47  
IC C6   C25   C8   C26   1.44   122.35  179.80  117.59  1.55  
IC C6   N4    C22  C20   1.42   127.97 -163.02  116.03  1.50  
IC C6   N4    C22  O     1.42   127.97   17.02  124.02  1.24  
IC C7   C23   C6   C25   1.43   120.11    0.09  119.30  1.44  
IC C7   C23   C6   N4    1.43   120.11  179.98  117.46  1.42  
IC C7   C24   C8   C25   1.45   118.63   -0.00  118.24  1.43  
IC C7   C24   C8   C26   1.45   118.63 -179.85  124.17  1.55  
IC C7   C24   C9   N1    1.45   117.40   35.62  114.84  1.47  
IC C7   C24   C9   H5    1.45   117.40  -85.17  108.11  1.09  
IC C7   C24   C9   H6    1.45   117.40  157.29  108.57  1.09  
IC C8   C24   C7   C23   1.47   118.63    0.11  121.38  1.43  
IC C8   C24   C7   H4    1.47   118.63 -179.90  119.32  1.08  
IC C8   C24   C9   N1    1.47   123.97 -144.28  114.84  1.47  
IC C8   C24   C9   H5    1.47   123.97   94.94  108.11  1.09  
IC C8   C24   C9   H6    1.47   123.97  -22.60  108.57  1.09  
IC C8   C25   C6   C23   1.43   122.35    0.02  119.30  1.42  
IC C8   C25   C6   N4    1.43   122.35 -179.87  123.24  1.42  
IC C13  C14   C15  N2    1.38   119.10   -0.20  125.76  1.34  
IC C13  C14   C15  H15   1.38   119.10  179.77  117.12  1.08  
IC C13  C16   N    C17   1.43   133.53 -179.78  105.65  1.38  
IC C13  C16   N3   N2    1.43   115.37    0.05  127.81  1.38  
IC C13  C16   N3   C18   1.43   115.37  179.86  104.87  1.37  
IC C14  C13   C16  N3    1.38   119.08   -0.17  115.37  1.42  
IC C14  C15   N2   N3    1.43   125.76    0.07  112.88  1.38  
IC C15  C14   C13  C16   1.43   119.10    0.24  119.08  1.43  
IC C15  C14   C13  H13   1.43   119.10 -179.78  120.47  1.08  
IC C15  N2    N3   C16   1.34   112.88    0.00  127.81  1.42  
IC C15  N2    N3   C18   1.34   112.88 -179.77  127.32  1.37  
IC N2   C15   C14  H14   1.34   125.76  179.81  120.47  1.08  
IC N2   N3    C18  C17   1.38   127.32  179.82  107.97  1.36  
IC N2   N3    C18  C19   1.38   127.32   -0.05  126.96  1.40  
IC N3   N2    C15  H15   1.38   112.88 -179.89  117.13  1.08  
IC N3   C16   N    C17   1.42   111.10    0.26  105.65  1.38  
IC N3   C16   C13  H13   1.42   115.37  179.85  120.45  1.08  
IC N3   C18   C17  H16   1.37   107.97 -179.84  124.78  1.08  
IC N3   C18   C19  C     1.37   126.96  166.49  176.09  1.22  
IC C16  N     C17  C18   1.32   105.65   -0.26  110.40  1.36  
IC C16  N     C17  H16   1.32   105.65  179.74  124.82  1.08  
IC C16  C13   C14  H14   1.43   119.08 -179.77  120.43  1.08  
IC C16  N3    C18  C17   1.42   104.87    0.01  107.97  1.36  
IC C16  N3    C18  C19   1.42   104.87 -179.87  126.96  1.40  
IC C17  C18   C19  C     1.36   125.07  -13.36  176.09  1.22  
IC C20  C4    C3   H1    1.45   120.29  179.69  119.86  1.08  
IC C20  C5    C1   C     1.42   121.68  179.33  116.28  1.46  
IC C20  C22   N4   H17   1.50   116.03   17.01  116.00  1.01  
IC C23  C6    C25  H19   1.42   119.30 -179.99  118.85  1.08  
IC C23  C6    N4   C22   1.42   117.46 -158.31  127.97  1.35  
IC C23  C6    N4   H17   1.42   117.46   21.66  116.03  1.01  
IC C23  C7    C24  C9    1.43   121.38 -179.79  117.40  1.55  
IC C24  C7    C23  H18   1.45   121.38  179.86  119.95  1.08  
IC C24  C8    C25  H19   1.47   118.24  179.95  118.80  1.08  
IC C24  C8    C26  F     1.47   124.17   71.70  109.73  1.32  
IC C24  C8    C26  F1    1.47   124.17 -169.62  112.71  1.33  
IC C24  C8    C26  F2    1.47   124.17  -49.51  111.02  1.34  
IC C24  C9    N1   C10   1.55   114.84   63.08  113.25  1.49  
IC C24  C9    N1   C12   1.55   114.84 -172.63  112.25  1.48  
IC C25  C6    C23  H18   1.44   119.30 -179.93  119.94  1.08  
IC C25  C6    N4   C22   1.44   123.24   21.58  127.97  1.35  
IC C25  C6    N4   H17   1.44   123.24 -158.45  116.03  1.01  
IC C25  C8    C24  C9    1.43   118.24  179.89  123.97  1.55  
IC C25  C8    C26  F     1.43   117.59 -108.15  109.73  1.32  
IC C25  C8    C26  F1    1.43   117.59   10.53  112.71  1.33  
IC C25  C8    C26  F2    1.43   117.59  130.64  111.02  1.34  
IC N1   C10   C11  N5    1.49   110.38  -61.90  109.74  1.48  
IC N1   C10   C11  H9    1.49   110.38   58.13  109.40  1.09  
IC N1   C10   C11  H10   1.49   110.38  178.02  109.43  1.09  
IC N1   C12   C27  N5    1.48   111.65   52.64  112.27  1.50  
IC N1   C12   C27  H20   1.48   111.65  173.07  108.76  1.09  
IC N1   C12   C27  H21   1.48   111.65  -68.25  109.00  1.09  
IC C    C1    C2   C21   1.46   124.14    0.63  122.88  1.53  
IC C    C1    C5   H3    1.46   116.28   -0.68  119.18  1.08  
IC C9   C24   C7   H4    1.55   117.40    0.20  119.32  1.08  
IC C9   C24   C8   C26   1.55   123.97    0.04  124.17  1.55  
IC C9   N1    C10  C11   1.47   113.25 -173.64  110.38  1.55  
IC C9   N1    C10  H7    1.47   113.25  -53.51  109.20  1.09  
IC C9   N1    C10  H8    1.47   113.25   66.10  109.32  1.09  
IC C9   N1    C12  C27   1.47   112.25  178.06  111.65  1.56  
IC C9   N1    C12  H11   1.47   112.25  -61.61  108.90  1.09  
IC C9   N1    C12  H12   1.47   112.25   57.37  109.12  1.09  
IC C10  N1    C9   H5    1.49   113.25 -176.14  108.11  1.09  
IC C10  N1    C9   H6    1.49   113.25  -58.62  108.54  1.09  
IC C10  N1    C12  C27   1.49   109.25  -55.46  111.65  1.56  
IC C10  N1    C12  H11   1.49   109.25   64.87  108.90  1.09  
IC C10  N1    C12  H12   1.49   109.25 -176.14  109.12  1.09  
IC C10  C11   N5   C27   1.55   109.74   57.35  110.55  1.50  
IC C10  C11   N5   C28   1.55   109.74 -175.99  111.67  1.46  
IC C10  C11   N5   H22   1.55   109.74  -59.01  107.10  1.01  
IC C11  C10   N1   C12   1.55   110.38   60.45  109.25  1.48  
IC C11  N5    C27  C12   1.48   110.55  -53.16  112.27  1.56  
IC C11  N5    C27  H20   1.48   110.55 -173.57  108.77  1.09  
IC C11  N5    C27  H21   1.48   110.55   67.72  109.02  1.09  
IC C11  N5    C28  H     1.48   111.67  -59.98  109.47  1.09  
IC C11  N5    C28  H26   1.48   111.67 -180.00  109.50  1.09  
IC C11  N5    C28  H27   1.48   111.67   60.03  109.45  1.09  
IC C12  N1    C9   H5    1.48   112.25  -51.85  108.11  1.09  
IC C12  N1    C9   H6    1.48   112.25   65.68  108.54  1.09  
IC C12  N1    C10  H7    1.48   109.25 -179.42  109.20  1.09  
IC C12  N1    C10  H8    1.48   109.25  -59.81  109.32  1.09  
IC C12  C27   N5   C28   1.56   112.27 -179.11  112.95  1.46  
IC C12  C27   N5   H22   1.56   112.27   63.20  107.11  1.01  
IC C19  C18   C17  H16   1.40   125.07    0.03  124.78  1.08  
IC C21  C2    C3   H1    1.53   118.10    0.31  119.90  1.08  
IC C22  C20   C4   H2    1.50   122.59    0.19  119.85  1.08  
IC C22  C20   C5   H3    1.50   118.22   -0.11  119.14  1.08  
IC O    C22   N4   H17   1.24   124.02 -162.95  116.00  1.01  
IC N4   C6    C23  H18   1.42   117.46   -0.03  119.94  1.08  
IC N4   C6    C25  H19   1.42   123.24    0.12  118.85  1.08  
IC C26  C8    C25  H19   1.55   117.59   -0.19  118.80  1.08  
IC C27  N5    C11  H9    1.50   110.55  -62.68  109.40  1.09  
IC C27  N5    C11  H10   1.50   110.55  177.43  109.42  1.09  
IC C27  N5    C28  H     1.50   112.95   65.37  109.47  1.09  
IC C27  N5    C28  H26   1.50   112.95  -54.65  109.50  1.09  
IC C27  N5    C28  H27   1.50   112.95 -174.62  109.45  1.09  
IC C28  N5    C11  H9    1.46   111.67   63.99  109.40  1.09  
IC C28  N5    C11  H10   1.46   111.67  -55.90  109.42  1.09  
IC C28  N5    C27  H20   1.46   112.95   60.48  108.77  1.09  
IC C28  N5    C27  H21   1.46   112.95  -58.23  109.02  1.09  
IC N5   C11   C10  H7    1.48   109.74  178.01  109.26  1.09  
IC N5   C11   C10  H8    1.48   109.74   58.37  109.31  1.09  
IC N5   C27   C12  H11   1.50   112.27  -67.67  108.94  1.09  
IC N5   C27   C12  H12   1.50   112.27  173.33  109.11  1.09  
IC H    C28   N5   H22   1.09   109.47 -176.95  107.11  1.01  
IC H1   C3    C4   H2    1.08   119.86   -0.29  119.86  1.08  
IC H4   C7    C23  H18   1.08   119.30   -0.13  119.95  1.08  
IC H7   C10   C11  H9    1.09   109.26  -61.96  109.40  1.09  
IC H7   C10   C11  H10   1.09   109.26   57.93  109.43  1.09  
IC H8   C10   C11  H9    1.09   109.31  178.40  109.40  1.09  
IC H8   C10   C11  H10   1.09   109.31  -61.71  109.43  1.09  
IC H9   C11   N5   H22   1.09   109.40 -179.04  107.10  1.01  
IC H10  C11   N5   H22   1.09   109.42   61.07  107.10  1.01  
IC H11  C12   C27  H20   1.09   108.94   52.76  108.76  1.09  
IC H11  C12   C27  H21   1.09   108.94  171.44  109.00  1.09  
IC H12  C12   C27  H20   1.09   109.11  -66.24  108.76  1.09  
IC H12  C12   C27  H21   1.09   109.11   52.44  109.00  1.09  
IC H13  C13   C14  H14   1.08   120.47    0.21  120.43  1.08  
IC H14  C14   C15  H15   1.08   120.47   -0.22  117.12  1.08  
IC H20  C27   N5   H22   1.09   108.77  -57.21  107.11  1.01  
IC H21  C27   N5   H22   1.09   109.02 -175.92  107.11  1.01  
IC H22  N5    C28  H26   1.01   107.11   63.04  109.50  1.09  
IC H22  N5    C28  H27   1.01   107.11  -56.94  109.45  1.09  
IC N3   N    *C16  C13   0.00     0.00  180.00    0.00  0.00  
IC C14  C16  *C13  H13   0.00     0.00  180.00    0.00  0.00  
IC C15  C13  *C14  H14   0.00     0.00  180.00    0.00  0.00  
IC N2   C14  *C15  H15   0.00     0.00  180.00    0.00  0.00  
IC N2   C16  *N3   C18   0.00     0.00  180.00    0.00  0.00  
IC C17  N3   *C18  C19   0.00     0.00  180.00    0.00  0.00  
IC C5   C    *C1   C2    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   C21   0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H1    0.00     0.00  180.00    0.00  0.00  
IC C20  C3   *C4   H2    0.00     0.00  180.00    0.00  0.00  
IC C5   C4   *C20  C22   0.00     0.00  180.00    0.00  0.00  
IC N4   C20  *C22  O     0.00     0.00  180.00    0.00  0.00  
IC C6   C22  *N4   H17   0.00     0.00  180.00    0.00  0.00  
IC C25  N4   *C6   C23   0.00     0.00  180.00    0.00  0.00  
IC C7   C6   *C23  H18   0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C25  H19   0.00     0.00  180.00    0.00  0.00  
IC C24  C23  *C7   H4    0.00     0.00  180.00    0.00  0.00  
IC C8   C7   *C24  C9    0.00     0.00  180.00    0.00  0.00  
IC N1   C24  *C9   H5    0.00     0.00  120.00    0.00  0.00  
IC N1   C24  *C9   H6    0.00     0.00 -120.00    0.00  0.00  
IC C12  C9   *N1   C10   0.00     0.00  180.00    0.00  0.00  
IC C11  N1   *C10  H7    0.00     0.00  120.00    0.00  0.00  
IC C11  N1   *C10  H8    0.00     0.00 -120.00    0.00  0.00  
IC C24  C25  *C8   C26   0.00     0.00  180.00    0.00  0.00  
IC F    C8   *C26  F1    0.00     0.00  120.00    0.00  0.00  
IC F    C8   *C26  F2    0.00     0.00 -120.00    0.00  0.00  
IC C27  N1   *C12  H11   0.00     0.00  120.00    0.00  0.00  
IC C27  N1   *C12  H12   0.00     0.00 -120.00    0.00  0.00  
IC N5   C10  *C11  H9    0.00     0.00  120.00    0.00  0.00  
IC N5   C10  *C11  H10   0.00     0.00 -120.00    0.00  0.00  
IC C27  C11  *N5   C28   0.00     0.00  120.00    0.00  0.00  
IC C27  C11  *N5   H22   0.00     0.00 -120.00    0.00  0.00  
IC H    N5   *C28  H26   0.00     0.00  120.00    0.00  0.00  
IC H    N5   *C28  H27   0.00     0.00 -120.00    0.00  0.00  
IC C20  C1   *C5   H3    0.00     0.00  180.00    0.00  0.00  
IC C18  N    *C17  H16   0.00     0.00  180.00    0.00  0.00  
IC N5   C12  *C27  H20   0.00     0.00  120.00    0.00  0.00  
IC N5   C12  *C27  H21   0.00     0.00 -120.00    0.00  0.00  
IC H23  C2   *C21  H24   0.00     0.00  120.00    0.00  0.00  
IC H23  C2   *C21  H25   0.00     0.00 -120.00    0.00  0.00  

END
