; em.mdp - used as input into grompp to generate topol.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
constraints     = h-bonds
vdwtype         = cutoff    ; Method for doing Van der Waals
vdw-modifier    = Potential-shift
rlist           = 1.2       ; nblist cut-off
rvdw            = 1.0       ; cut-off lengths
rvdw-switch     = 1.0       ; cut-off lengths
coulombtype     = PME       ; Method for doing electrostatics
DispCorr        = EnerPres        ; Apply (no) long range dispersion corrections for Energy and Pressure
fourierspacing  = 0.125
